{
  "name": "age-of-mechs",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "check:world": "node scripts/check-world.mjs"
  },
  "dependencies": {
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "vite": "^5.4.0"
  }
}
